<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Scroll Fade</title>
        <script src="../javascript/jquery-3.3.1.min.js" type="text/javascript"></script>
        <script src="../javascript/javascript.js" type="text/javascript"></script>
        <style type="text/css">
            
            * {
                margin: 0;
                padding: 0;
            }
            body {
                font-family: Calibri;
            }
            h1 {
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                background-color: #071d36;
                padding: 300px 0 50px 100px;
                margin-bottom: 150px;
            }
            p {
                width: 30%;
                margin: 0 auto 500px auto;
                font-size: 1.4em;
                color: #555;
                font-weight: 300;
            }
            
            
        </style>
    </head>
    <body>
        
        
        <h1 class="Container-1">Fade Me Away</h1>
        
        <p class="fade-scroll">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse odio velit, condimentum vel pulvinar sed, mollis at tortor. Nam congue turpis mi, in ultricies dolor mattis non. Donec molestie ante arcu, eget congue quam tincidunt in. Nullam et dignissim felis. Proin iaculis lectus eget dui tincidunt, laoreet pharetra diam varius. Aliquam ullamcorper volutpat gravida. Sed pharetra ac risus a tristique. Vestibulum et blandit orci, non sollicitudin nunc. Sed ut nulla massa. Fusce nec erat eu neque egestas maximus. Proin sit amet ultrices elit, vitae tempor felis. Vivamus egestas efficitur metus, in elementum odio aliquet et. Vestibulum semper eros orci, non accumsan turpis convallis sit amet. Donec rutrum efficitur velit quis auctor.</p>
        

    

    </body>
</html>